{
	"name": "gop-shop-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "npx prisma generate"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.12.1",
		"@vercel/node": "^3.0.26",
		"prisma": "^5.12.1"
	}
}
